# artemis-packet-api

./: CHANGELOG.md  LICENSE  README.md  pom.xml
ac.artemis.packet.generator/: pom.xml
ac.artemis.packet.generator/src/main/java/ac/artemis/packet/generator/comparison/: HardcodeMap.java  PacketMapFinder.java
ac.artemis.packet.generator/src/main/java/ac/artemis/packet/generator/reflections/: ReflectUtil.java  Reflection.java
ac.artemis.packet.generator/src/main/java/ac/artemis/packet/generator/serialization/: PacketSerializer.java
ac.artemis.packet.generator/src/main/java/ac/artemis/packet/generator/util/: ServerUtil.java
ac.artemis.packet.spigot/: pom.xml
ac.artemis.packet.spigot/src/main/java/ac/artemis/packet/spigot/: ArtemisSpigotApi.java  ArtemisSpigotPlugin.java
ac.artemis.packet.spigot/src/main/java/ac/artemis/packet/spigot/protocol/: PacketLink.java  ProtocolGeneratorFactory.java  ProtocolRepository.java
ac.artemis.packet.spigot/src/main/java/ac/artemis/packet/spigot/protocol/generator/: ProtocolGeneratorDirect.java
ac.artemis.packet.spigot/src/main/java/ac/artemis/packet/spigot/serialization/: PacketSerializer.java
ac.artemis.packet.spigot/src/main/java/ac/artemis/packet/spigot/utils/: Accessor.java  ServerUtil.java
ac.artemis.packet.spigot/src/main/java/ac/artemis/packet/spigot/wrappers/: GPacket.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/: PacketAPI.java  PacketManager.java  PacketPlugin.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/buffer/: BufConverter.java  ProtocolByteBuf.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/buffer/types/: Converters.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/buffer/types/exclusive/: StringPoolConverter.java  VarIntConverter.java  VarLongConverter.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/buffer/types/java/: BooleanConverter.java  ByteConverter.java  BytesConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  UUIDConverter.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/buffer/types/minecraft/: ItemConverter.java  ItemStackConverter.java  LongLocationConverter.java  NMSCompoundTagConverter.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/chain/: ChainManager.java  PacketListener.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/codec/: ArtemisDecoder.java  ArtemisDecoderLegacy.java  ArtemisEncoder.java  ArtemisEncoderLegacy.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/compat/: HookManager.java  PacketModifier.java  ViaVersionHook.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/exceptions/: AlreadyConsumedPacketIdException.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/listener/: ChannelListener.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/listener/initializator/: BukkitLegacyServerBootstrapper.java  BukkitServerBootstrapper.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/listener/injector/: Injector.java  InjectorFactory.java  InjectorLegacy.java  InjectorModern.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/nms/: ProtocolVersion.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/profile/: Profile.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/protocol/: EnumProtocol.java  EnumProtocolCurrent.java  EnumProtocolLegacy.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/protocol/nms/: EnumProtocol_107.java  EnumProtocol_110.java  EnumProtocol_316.java  EnumProtocol_335.java  EnumProtocol_338.java  EnumProtocol_393.java  EnumProtocol_404.java  EnumProtocol_47.java  EnumProtocol_477.java  EnumProtocol_498.java  EnumProtocol_5.java  EnumProtocol_578.java  EnumProtocol_735.java  EnumProtocol_751.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/reflections/: ReflectUtil.java  Reflection.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/utils/: PacketPair.java  PacketUtil.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/bukkit/: BlockPosition.java  Dimension.java  Vector3D.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/mc/: NibbleArray.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/mc/chunk/: ChunkDataWrapper.java  ColumnDataWrapper.java  NetStreamInput.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/netty/: MutableByteBuf.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/netty/bytebuf/: LegacyByteBuf.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/packet/: Packet.java  PacketInfo.java  PacketInformation.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/packet/handshake/: GPacketHandshakeClientSetProtocol.java  GPacketHandshakeLegacyServerListPing.java  PacketHandshakeClientSetProtocol.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/packet/login/: GPacketLoginServerSuccess.java  PacketLoginClientEncryptionBegin.java  PacketLoginServerDisconnect.java  PacketLoginServerSuccess.java
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/packet/play/client/: GPacketPlayClientAbilities.java  GPacketPlayClientArmAnimation.java  GPacketPlayClientBlockDig.java  GPacketPlayClientBlockMetadataQuery.java  GPacketPlayClientBlockPlace.java  GPacketPlayClientBoatMove.java  GPacketPlayClientChat.java  GPacketPlayClientClientCommand.java  GPacketPlayClientConfirmTeleport.java  GPacketPlayClientCustomPayload.java  GPacketPlayClientEntityAction.java  GPacketPlayClientFlying.java  GPacketPlayClientHeldItemSlot.java  GPacketPlayClientItemUse.java  GPacketPlayClientKeepAlive.java  GPacketPlayClientLook.java  (+59 more)
ac.artemis.packet.spigot/src/main/java/cc/ghast/packet/wrapper/packet/status/: PacketStatusClientPing.java  PacketStatusClientStart.java  PacketStatusServerInfoServer.java  PacketStatusServerPing.java
ac.artemis.packet.spigot/src/main/resources/: plugin.yml  v1_12_R1.json  v1_16_R3.json  v1_17_R1.json  v1_8_R3.json
(+487 files in other folders)
