<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>parent</artifactId>
    <groupId>ac.artemis.packet</groupId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>ArtemisPacketApi-parent</name>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ac.artemis.packet.api</module>
        <module>ac.artemis.packet.generator</module>
        <module>ac.artemis.packet.spigot</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>